diff --git a/inputs/mod_inputs.Rmd b/inputs/mod_inputs.Rmd
index e6a9177f6..40a4cb441 100644
--- a/inputs/mod_inputs.Rmd
+++ b/inputs/mod_inputs.Rmd
@@ -17,8 +17,6 @@ Prev_data_flag	     `r prev.flag`
 
 Vacc_data_flag	     `r vacc.flag`
 
-Vacc_num_doses       `r vac.n_doses`
-
 \#\# file names have template along the lines of DATATYPE_REGION_VARIABLE.txt, possible DATATYPE values are Reported_GP_Consultations, Reported_QSurvCoverage, Reported_Hospitalisations, Reported_Seropositives, Reported_Serosamples, Reported_Positivity
 
 \#\# values for REGION specified in the REGIONAL INFORMATION section
@@ -137,9 +135,8 @@ study_region = { regions_used = `r paste(regions, collapse = ", ")`;
 		 regions_logprevalence_sd = `r ifelse(prev.flag, paste(prev.data$lsds, collapse = ", "), "NULL")`;
 
 		 regions_1stvaccination_data = `r ifelse(vacc.flag, paste(vac1.files, collapse = ", "), "NULL")`;
-		 regions_nthvaccination_data = `r ifelse(vacc.flag, ifelse(vac.n_doses == 3, paste(vac2.files, collapse = ", "), paste(vacn.files, collapse = ", ")), "NULL")`;
-	     regions_3rdvaccination_data = `r ifelse(vacc.flag & vac.n_doses == 3, paste(vac3.files, collapse = ", "), "NULL")`;
-		   
+		 regions_nthvaccination_data = `r ifelse(vacc.flag, paste(vacn.files, collapse = ", "), "NULL")`;
+	       
 	       }
 
 
@@ -166,7 +163,7 @@ adapt_every	     100
 
 burn_in		     `r burnin`
 
-read_cover	     `r stored.covar`
+read_covar	     `r stored.covar`
 
 global_updates	     `r global.per.iter`
 
diff --git a/inputs/mod_pars.Rmd b/inputs/mod_pars.Rmd
index 596c29ff4..266db1744 100644
--- a/inputs/mod_pars.Rmd
+++ b/inputs/mod_pars.Rmd
@@ -100,25 +100,7 @@ prior_distribution = `r prior.vac.alpha2`;
 
 `r ifelse(vacc.flag & vacc.alpha.bps, paste("time_breakpoints = ", paste(vac.effec.bp, collapse = ", "), ";"), "")`
 
-`r ifelse(vacc.flag & vacc.alpha.bps, ifelse( vac.n_doses == 3, "regression_design = vac.alpha2.design.txt;", "regression_design = vac.alphan.design.txt;"), "")`
-
-}
-
-vacc_3rd_disease = { param_value = `r value.vac.alpha3`;
-
-prior_distribution = `r prior.vac.alpha3`;
-
-`r ifelse(vacc.flag & (prior.alpha3 > 1) & vac.n_doses == 3, paste0("prior_parameters = ", paste(pars.alpha3, collapse = ", "), ";"), "")`
-
-`r ifelse(vacc.flag & (prior.alpha3 > 1) & vac.n_doses == 3, "proposal_variance = 0.007562;", "")`
-
-`r ifelse(vacc.flag & vacc.alpha.bps & vac.n_doses == 3, "region_breakpoints = true;", "")`
-
-`r ifelse(vacc.flag & vacc.alpha.bps & vac.n_doses == 3, "age_breakpoints = true;", "")`
-
-`r ifelse(vacc.flag & vacc.alpha.bps & vac.n_doses == 3, paste("time_breakpoints = ", paste(vac.effec.bp, collapse = ", "), ";"), "")`
-
-`r ifelse(vacc.flag & vacc.alpha.bps & vac.n_doses == 3, "regression_design = vac.alpha3.design.txt;", "")`
+`r ifelse(vacc.flag & vacc.alpha.bps, "regression_design = vac.alphan.design.txt;", "")`
 
 }
 
@@ -154,25 +136,7 @@ prior_distribution = `r prior.vac.pi2`;
 
 `r ifelse(vacc.flag & vacc.pi.bps, paste("time_breakpoints = ", paste(vac.effec.bp, collapse = ", "), ";"), "")`
 
-`r ifelse(vacc.flag & vacc.pi.bps, ifelse(vac.n_doses == 3, "regression_design = vac.pi2.design.txt;", "regression_design = vac.pin.design.txt;"), "")`
-
-}
-
-vacc_3rd_infect = { param_value = `r value.vac.pi3`;
-
-prior_distribution = `r prior.vac.pi3`;
-
-`r ifelse(vacc.flag & (prior.pi3 > 1) & vac.n_doses == 3, paste0("prior_parameters = ", paste(pars.pi3, collapse = ", "), ";"), "")`
-
-`r ifelse(vacc.flag & (prior.pi3 > 1) & vac.n_doses == 3, "proposal_variance = 0.007562;", "")`
-
-`r ifelse(vacc.flag & vacc.pi.bps & vac.n_doses == 3, "region_breakpoints = true;", "")`
-
-`r ifelse(vacc.flag & vacc.pi.bps & vac.n_doses == 3, "age_breakpoints = true;", "")`
-
-`r ifelse(vacc.flag & vacc.pi.bps & vac.n_doses == 3, paste("time_breakpoints = ", paste(vac.effec.bp, collapse = ", "), ";"), "")`
-
-`r ifelse(vacc.flag & vacc.pi.bps & vac.n_doses == 3, "regression_design = vac.pi3.design.txt;", "")`
+`r ifelse(vacc.flag & vacc.pi.bps, "regression_design = vac.pin.design.txt;", "")`
 
 }
 
