##### DATA FLAGS AND FILENAMES

GP_consultation_flag 0

Hospitalisation_flag 1

Deaths_flag 0

Sero_data_flag 1

Viro_data_flag 0

## file names have template along the lines of
DATATYPE_REGION_VARIABLE.txt, possible DATATYPE values are
Reported_GP_Consultations, Reported_QSurvCoverage,
Reported_Hospitalisations, Reported_Seropositives, Reported_Serosamples,
Reported_Positivity

## values for REGION specified in the REGIONAL INFORMATION section

## values for VARIABLE specified by the following possible variables
specified in the space below: filename_for_GP_consultation_data,
filename_for_Hospitalisation_data, filename_for_Seropoepidemiology_data,
filename_for_Positivity_data

##### ARE ANY CODE PATCHES NEEDED? Currently only a patch for the GP
consultation parameters is available

Use_GP_reparam_patch 0

### DATA FEATURES

gp_count_likelihood 1 ## 0 FOR POISSON DATA, 1 FOR NEGATIVE BINOMIAL
DATA, 2 FOR BINOMIAL DATA

hosp_count_likelihood 1 ## AS ABOVE

transmission_kernel 0 ## 0 FOR THE REED-FROST FORMULATION (struggles
with small expected numbers) AND 1 FOR THE MASS ACTION FORMULATION
(struggles with large expected numbers)

transmission_time_steps_per_day 2 ## DELTA T FOR THE TRANSMISSION MODEL

reporting_time_steps_per_day 2 ## DELTA T FOR THE REPORTING MODEL

duration_of_runs_in_days 137 ## THE NUMBER OF DAYS OF EPIDEMIC DATA
(EPIDEMIC TIME)

projection_days 137 ## THE NUMBER OF DAYS OF EPIDEMIC PROJECTION
REQUIRED

day_of_start 38 ## THE CALENDAR DAY CORRESPONDING TO DAY 1 OF THE
EPIDEMIC MODEL

start_day_of_week 5 ## THE CALENDAR DAY OF start_week

start_week 6 ## THE CALENDAR WEEK CONTAINING DAY 1 OF THE EPIDEMIC MODEL

num_regions 7 ## THE NUMBER OF REGIONS OVER WHICH TO MODEL THE EPIDEMIC

GP_likelihood_start_day 1 ## THE BELOW GIVE THE RANGE OF DAYS OVER WHICH
TO CALCULATE THE VARIOUS LIKELIHOODS

GP_likelihood_end_day 1

Hosp_likelihood_start_day 1

Hosp_likelihood_end_day 111

Deaths_likelihood_start_day 1

Deaths_likelihood_end_day 1

Sero_likelihood_start_day 14

Sero_likelihood_end_day 71

Viro_likelihood_start_day 1

Viro_likelihood_end_day 1

##### GLOBAL DATA

## READ IN THE POLYMOD MATRICES

mixing_model = { time_breakpoints = 36, 43, 50, 57, 64, 71, 78, 85, 92,
99;

             base_matrices = /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk1_20200605.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk2_20200605.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk3_20200605.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk4_20200605.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk5_20200605.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk6_20200605.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk7_20200605.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk8_20200605.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk9_20200605.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/england_8ag_contact_ldwk10_20200605.txt;
         
             multiplier_indices_matrices = /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult0.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/contact_mats/ag8_mult1.txt;
         
           }

##### REGIONAL DATA

## DO NOT USE SPACES IN REGION NAMES, the space is used as a delimiter

## regions_population must be specified as a (number of regions) x
(number of age groups) matrix

study_region = { regions_used = East_of_England, London, Midlands,
North_East_and_Yorkshire, North_West, South_East, South_West;

                 regions_population = 74103, 318183, 804260, 704025, 1634429, 1697206, 683583, 577399, 122401, 493480, 1123981, 1028009, 3063113, 2017884, 575433, 483780, 118454, 505611, 1284743, 1308343, 2631847, 2708355, 1085138, 895188, 92626, 396683, 1014827, 1056588, 2115517, 2253914, 904953, 731817, 79977, 340962, 851539, 845215, 1786666, 1820128, 710782, 577678, 94823, 412569, 1085466, 1022927, 2175624, 2338669, 921243, 801040, 55450, 241405, 633169, 644122, 1304392, 1496240, 666261, 564958;


         regions_gp_count_data = NULL;


         regions_gp_coverage_data = NULL;


         regions_hosp_data = /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/deaths/deaths20200611_East_of_England_8agCONF.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/deaths/deaths20200611_London_8agCONF.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/deaths/deaths20200611_Midlands_8agCONF.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/deaths/deaths20200611_North_East_and_Yorkshire_8agCONF.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/deaths/deaths20200611_North_West_8agCONF.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/deaths/deaths20200611_South_East_8agCONF.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/deaths/deaths20200611_South_West_8agCONF.txt;


         regions_death_data = NULL; \#\#\#\#\# this null comment doesn't have to be here, I've just put it in to be explicit


         regions_seropositives_data = /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_East_of_England_8ag_positives.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_London_8ag_positives.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_Midlands_8ag_positives.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_North_East_and_Yorkshire_8ag_positives.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_North_West_8ag_positives.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_South_East_8ag_positives.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_South_West_8ag_positives.txt;
         regions_serosamples_data = /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_East_of_England_8ag_samples.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_London_8ag_samples.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_Midlands_8ag_samples.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_North_East_and_Yorkshire_8ag_samples.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_North_West_8ag_samples.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_South_East_8ag_samples.txt, /home/phe.gov.uk/paul.birrell/Documents/PHE/stats/Wuhan_2019_Coronavirus/real-time-mcmc/data/RTM_format/serology/20200611_South_West_8ag_samples.txt;


         regions_viropositives_data = NULL;
         regions_virosamples_data = NULL;


           }

#####

#### MCMC SIMULATION PARAMETERS

num_iterations 700000

output_type 0

thin_output_every 100

thin_stats_every 200

adaptive_phase 25000

adapt_every 100

burn_in 50000

num_progress_reports 10

mixing_threshold_ub 0.3

mixing_threshold_lb 0.2

prop_var_inflation 1.1

prop_var_shrinkage 0.9

maximum_block_size 9

random_seed 82

max_threads 7
