
log_beta_rw_sd
==============
acceptance_ratio1 = 0.340000
acceptance_ratio2 = 0.340000

proposal_variance1 = 0.000000
proposal_variance2 = 0.291538


hosp_negbin_overdispersion
==========================
acceptance_ratio1 = 0.180000

proposal_variance1 = 1.472963


infectious_period
=================
acceptance_ratio1 = 0.200000

proposal_variance1 = 0.272755


contact_parameters
==================
acceptance_ratio1 = 0.340000
acceptance_ratio2 = 0.340000
acceptance_ratio3 = 0.340000
acceptance_ratio4 = 0.340000

proposal_variance1 = 0.000000
proposal_variance2 = 0.003828
proposal_variance3 = 0.000036
proposal_variance4 = 0.000652


log_beta_rw
===========
acceptance_ratio1 = 0.306931
acceptance_ratio2 = 0.298077
acceptance_ratio3 = 0.252874
acceptance_ratio4 = 0.294643
acceptance_ratio5 = 0.240385
acceptance_ratio6 = 0.284091
acceptance_ratio7 = 0.274510
acceptance_ratio8 = 0.233645
acceptance_ratio9 = 0.224490
acceptance_ratio10 = 0.316832
acceptance_ratio11 = 0.266055
acceptance_ratio12 = 0.282609
acceptance_ratio13 = 0.384615
acceptance_ratio14 = 0.269231

proposal_variance1 = 0.000000
proposal_variance2 = 0.000005
proposal_variance3 = 0.000005
proposal_variance4 = 0.000012
proposal_variance5 = 0.000032
proposal_variance6 = 0.000097
proposal_variance7 = 0.000278
proposal_variance8 = 0.000485
proposal_variance9 = 0.000735
proposal_variance10 = 0.001029
proposal_variance11 = 0.001425
proposal_variance12 = 0.006615
proposal_variance13 = 0.011202
proposal_variance14 = 0.017330


exponential_growth_rate
=======================
acceptance_ratio1 = 0.250000

proposal_variance1 = 0.000033


log_p_lambda_0
==============
acceptance_ratio1 = 0.260000

proposal_variance1 = 0.004000


prop_case_to_hosp
=================
acceptance_ratio1 = 0.230000
acceptance_ratio2 = 0.230000
acceptance_ratio3 = 0.230000
acceptance_ratio4 = 0.230000
acceptance_ratio5 = 0.230000
acceptance_ratio6 = 0.230000
acceptance_ratio7 = 0.230000

proposal_variance1 = 0.001256
proposal_variance2 = 0.001256
proposal_variance3 = 0.001256
proposal_variance4 = 0.001256
proposal_variance5 = 0.001256
proposal_variance6 = 0.001256
proposal_variance7 = 0.001256

