
log_beta_rw_sd
==============
posterior_mean0 = 0.000000 (-0.000000)
posterior_mean1 = 0.201293 (0.032599)
acceptance_ratio1 = 0.242328
acceptance_ratio2 = 0.242328


hosp_negbin_overdispersion
==========================
posterior_mean0 = 0.541177 (0.149651)
acceptance_ratio1 = 0.258019


infectious_period
=================
posterior_mean0 = 0.353776 (0.302674)
acceptance_ratio1 = 0.300281


contact_parameters
==================
posterior_mean0 = 0.000000 (-0.000000)
posterior_mean1 = -0.153082 (0.456108)
posterior_mean2 = 0.441089 (0.258877)
posterior_mean3 = 0.866135 (0.375881)
acceptance_ratio1 = 0.248868
acceptance_ratio2 = 0.248868
acceptance_ratio3 = 0.248868
acceptance_ratio4 = 0.248868


log_beta_rw
===========
posterior_mean0 = 0.000000 (-0.000000)
posterior_mean1 = 0.243933 (0.168192)
posterior_mean2 = 0.346362 (0.211795)
posterior_mean3 = 0.139997 (0.160753)
posterior_mean4 = -0.295326 (0.132901)
posterior_mean5 = -0.458640 (0.119454)
posterior_mean6 = -0.342936 (0.159916)
posterior_mean7 = 0.128078 (0.157643)
posterior_mean8 = 0.431457 (0.174540)
posterior_mean9 = 0.346628 (0.173296)
posterior_mean10 = 0.118260 (0.181582)
posterior_mean11 = -0.019169 (0.185224)
posterior_mean12 = -0.052306 (0.191830)
posterior_mean13 = -0.018705 (0.200090)
acceptance_ratio1 = 0.299839
acceptance_ratio2 = 0.277357
acceptance_ratio3 = 0.287524
acceptance_ratio4 = 0.284922
acceptance_ratio5 = 0.285058
acceptance_ratio6 = 0.286035
acceptance_ratio7 = 0.280968
acceptance_ratio8 = 0.280420
acceptance_ratio9 = 0.281067
acceptance_ratio10 = 0.285026
acceptance_ratio11 = 0.289688
acceptance_ratio12 = 0.280446
acceptance_ratio13 = 0.284691
acceptance_ratio14 = 0.285468


exponential_growth_rate
=======================
posterior_mean0 = 0.123296 (0.019277)
acceptance_ratio1 = 0.332816


log_p_lambda_0
==============
posterior_mean0 = -19.900276 (0.812871)
acceptance_ratio1 = 0.270802


prop_case_to_hosp
=================
posterior_mean0 = 0.000007 (0.000007)
posterior_mean1 = 0.000004 (0.000005)
posterior_mean2 = 0.000006 (0.000007)
posterior_mean3 = 0.000108 (0.000043)
posterior_mean4 = 0.002092 (0.000780)
posterior_mean5 = 0.024317 (0.008946)
posterior_mean6 = 0.071330 (0.018530)
acceptance_ratio1 = 0.264431
acceptance_ratio2 = 0.264431
acceptance_ratio3 = 0.264431
acceptance_ratio4 = 0.264431
acceptance_ratio5 = 0.264431
acceptance_ratio6 = 0.264431
acceptance_ratio7 = 0.264431


likelihood
==========
lfx_bar = 40087.046517 (4.183380)
