
log_beta_rw_sd
==============
acceptance_ratio1 = 0.250000
acceptance_ratio2 = 0.250000

proposal_variance1 = 0.000000
proposal_variance2 = 0.249525


hosp_negbin_overdispersion
==========================
acceptance_ratio1 = 0.270000

proposal_variance1 = 1.386765


infectious_period
=================
acceptance_ratio1 = 0.080000

proposal_variance1 = 1.030768


contact_parameters
==================
acceptance_ratio1 = 0.320000
acceptance_ratio2 = 0.320000
acceptance_ratio3 = 0.320000
acceptance_ratio4 = 0.320000

proposal_variance1 = 0.000000
proposal_variance2 = 0.004169
proposal_variance3 = 0.000039
proposal_variance4 = 0.000710


log_beta_rw
===========
acceptance_ratio1 = 0.343137
acceptance_ratio2 = 0.376344
acceptance_ratio3 = 0.300000
acceptance_ratio4 = 0.298969
acceptance_ratio5 = 0.314815
acceptance_ratio6 = 0.270000
acceptance_ratio7 = 0.329412
acceptance_ratio8 = 0.317757
acceptance_ratio9 = 0.326733
acceptance_ratio10 = 0.316327
acceptance_ratio11 = 0.271845
acceptance_ratio12 = 0.281553
acceptance_ratio13 = 0.355556
acceptance_ratio14 = 0.320388

proposal_variance1 = 0.000000
proposal_variance2 = 0.000005
proposal_variance3 = 0.000009
proposal_variance4 = 0.000013
proposal_variance5 = 0.000046
proposal_variance6 = 0.000146
proposal_variance7 = 0.000359
proposal_variance8 = 0.000520
proposal_variance9 = 0.000642
proposal_variance10 = 0.001447
proposal_variance11 = 0.003623
proposal_variance12 = 0.006886
proposal_variance13 = 0.018312
proposal_variance14 = 0.026680


exponential_growth_rate
=======================
acceptance_ratio1 = 0.280000

proposal_variance1 = 0.000045


log_p_lambda_0
==============
acceptance_ratio1 = 0.260000

proposal_variance1 = 0.004400


prop_case_to_hosp
=================
acceptance_ratio1 = 0.220000
acceptance_ratio2 = 0.220000
acceptance_ratio3 = 0.220000
acceptance_ratio4 = 0.220000
acceptance_ratio5 = 0.220000
acceptance_ratio6 = 0.220000
acceptance_ratio7 = 0.220000

proposal_variance1 = 0.001321
proposal_variance2 = 0.001321
proposal_variance3 = 0.001321
proposal_variance4 = 0.001321
proposal_variance5 = 0.001321
proposal_variance6 = 0.001321
proposal_variance7 = 0.001321

