
log_beta_rw_sd
==============
posterior_mean0 = 0.000000 (-0.000000)
posterior_mean1 = 0.217474 (0.033867)
acceptance_ratio1 = 0.254068
acceptance_ratio2 = 0.254068


hosp_negbin_overdispersion
==========================
posterior_mean0 = 0.547404 (0.149592)
acceptance_ratio1 = 0.263343


infectious_period
=================
posterior_mean0 = 0.418364 (0.369108)
acceptance_ratio1 = 0.159341


contact_parameters
==================
posterior_mean0 = 0.000000 (-0.000000)
posterior_mean1 = -0.235259 (0.446223)
posterior_mean2 = 0.286505 (0.190639)
posterior_mean3 = 0.721830 (0.362272)
acceptance_ratio1 = 0.246021
acceptance_ratio2 = 0.246021
acceptance_ratio3 = 0.246021
acceptance_ratio4 = 0.246021


log_beta_rw
===========
posterior_mean0 = 0.000000 (-0.000000)
posterior_mean1 = 0.307249 (0.154128)
posterior_mean2 = 0.528588 (0.164755)
posterior_mean3 = 0.191508 (0.191346)
posterior_mean4 = -0.272648 (0.167558)
posterior_mean5 = -0.473146 (0.136236)
posterior_mean6 = -0.359642 (0.166322)
posterior_mean7 = 0.122860 (0.162915)
posterior_mean8 = 0.457681 (0.187126)
posterior_mean9 = 0.360445 (0.193844)
posterior_mean10 = 0.119401 (0.193825)
posterior_mean11 = -0.034117 (0.195328)
posterior_mean12 = -0.065042 (0.206659)
posterior_mean13 = -0.021289 (0.215021)
acceptance_ratio1 = 0.257045
acceptance_ratio2 = 0.239790
acceptance_ratio3 = 0.239997
acceptance_ratio4 = 0.243931
acceptance_ratio5 = 0.239723
acceptance_ratio6 = 0.241078
acceptance_ratio7 = 0.237864
acceptance_ratio8 = 0.240438
acceptance_ratio9 = 0.243678
acceptance_ratio10 = 0.241427
acceptance_ratio11 = 0.237470
acceptance_ratio12 = 0.240744
acceptance_ratio13 = 0.239006
acceptance_ratio14 = 0.241032


exponential_growth_rate
=======================
posterior_mean0 = 0.093390 (0.010912)
acceptance_ratio1 = 0.275377


log_p_lambda_0
==============
posterior_mean0 = -20.866349 (0.793684)
acceptance_ratio1 = 0.263672


prop_case_to_hosp
=================
posterior_mean0 = 0.000009 (0.000008)
posterior_mean1 = 0.000005 (0.000006)
posterior_mean2 = 0.000006 (0.000007)
posterior_mean3 = 0.000101 (0.000042)
posterior_mean4 = 0.001951 (0.000755)
posterior_mean5 = 0.022592 (0.008695)
posterior_mean6 = 0.066192 (0.019258)
acceptance_ratio1 = 0.255062
acceptance_ratio2 = 0.255062
acceptance_ratio3 = 0.255062
acceptance_ratio4 = 0.255062
acceptance_ratio5 = 0.255062
acceptance_ratio6 = 0.255062
acceptance_ratio7 = 0.255062


likelihood
==========
lfx_bar = 40085.967894 (4.175360)
