\documentclass{article}
\usepackage{amsmath,amssymb,amsfonts}
\renewcommand{\vec}[1]{\boldsymbol{{#1}}}
\title{Contact Matrices and Epidemic Dynamics}
\begin{document}
\maketitle
\begin{itemize}
\item Imagine an epidemic circulating in a stratified population with $I$ strata. Typically $i$ will be used to denote the strata of an uninfected individual, $j$ the strata of the infectious.
  
\item Assuming mass action dynamics (everything extends straightforwardly to the Reed-Frost case).
  
\item Rate of change in the number of susceptibles in strata $i$ is:
  \begin{equation}\label{eqn:ode}
    \frac{dS_i}{dt}(t) = -S_i(t) \sum_j \beta_{ij}(t) I_j(t) 
  \end{equation}
  
\item $\beta_{ij}(t)$ therefore has the interpretation of the time-$t$ hazard of infection faced by a susceptible individual of strata $i$ of being infected by an infectious individual in strata $j$.
  
\item A related, but different quantity is the reproductive number, $R$, the number of secondary infections caused by one typical infection in a fully susceptible population.
  
\item In a stratified population, this is not a straightforward quantity to understand, as the number of second generation infections will depend on the strata occupied by a typical initial infection.
  
\item Setting a single initial infection to be in strata $j$, in \eqref{eqn:ode} set vector $\vec{I} = \vec{e}^{(j)}$, where $\vec{e}^{(j)}$ has $k^{\textrm{th}}$ component $e^{(j)}_k = \delta_{jk}$. The rate of infection acting upon strata $i$ in this case is $N_i\beta_{ij}(0)$. After one generation you could expect to see a number of new infections in strata $i$ given by
  \begin{equation*}
    N_i\beta_{ij}(0)d_I
  \end{equation*}
  Where $d_I$ is the duration of the infectious period.

\item However, this quantity is not $R$ because it is dependent on the strata to which the initial infective belongs.
\item Define the time-$t$ {\bf next generation matrix}, $\vec{\Lambda}$ to have entries
  \begin{equation}\label{eqn:ngm}
    \Lambda_{ij}(t) = N_i\beta_{ij}(t)d_I
  \end{equation}

\item If none of the parameters vary over time, the number of infected individuals in each strata after $n$ generations would be given by the vector
  \begin{equation*}
    \Lambda^n \vec{e}^{(j)}
  \end{equation*}

\item If $\Lambda$ is of full rank, then as $n$ gets large, the total number of infectives would tend towards $R_0^n$ with a distribution over strata given by the normalised vector $\vec{\hat{\nu}}$. Here $R_0$ is the dominant eigenvalue of $\Lambda$ and is the time-$0$ reproductive number. $\hat{\nu}$ is the corresponding `dominant' eigenvector.

\item We don't know $\beta_{ij}(0)$ to calculate the reproductive number, $R_0$.
\end{itemize}
  %% In practice, his to define a next generation matrix, $\vec{R}(t)$. The probability of being infected in the next (short) time interval $\delta t$ is
  %% \begin{equation*}
  %%   \mathbb{\text{Prob infected in }\delta t} = {\text hazard} * \delta t * \{# intervals} * 
  %% \end{equation*}

\subsection*{What is $\beta_{ij}(t)$}

\begin{itemize}
\item Introduce a time-$t$ contact matrix, $M(t) = \{M_{ij}(t)\}$. The elements describe rates of contact between any one individual of strata $i$ with any one individual of strata $j$.
\item Then $N_i M_{ij}(t)$ gives the total number of contacts with strata $i$ for any one infected individual in strata $j$.
\item If $b_{ij}(t) = \mathbb{P}\{\text{transmission}\lvert \text{contact between } i \text{ and } j \text{ at time } t\}$, then the expected number of transmission events to members of strata $i$ in one time unit from a single infectious individual in strata $j$ is given by $b_{ij}(t) N_i M_{ij}(t)$.
\item Multiplying by the duration of infectiousness, gives 
  $b_{ij}(t) N_i M_{ij}(t) d_I$, the total number of secondary infections in strata $j$ from a single primary infection in strata $i$.
\item Setting
  \begin{equation}\label{eqn:beta}
    \beta_{ij}(t) = b_{ij}(t)M_{ij}(t)
  \end{equation}
  we can see that this is equivalent to equation \eqref{eqn:ngm}.
\item Simple case, consider $b_{ij}(t)$ to be a constant, $b_{ij}(t) = b$. Define a matrix $\vec{M}^*$, s.t. $M^*_{ij} = N_i M_{ij} d_I$. Then if $R^*$ is the dominant eigenvalue of $\vec{M}^*$, we have that
  \begin{equation*}
    b = \frac{R_0}{R^*}
  \end{equation*}
\item Alternatively: allow variation over time $b_{ij}(t) = b(t)$. Case of environmental stochasticity. Commonly handled by presuming $b(t)$ to be a stochastic (usually a Wiener) process.
\item Variation over strata, e.g. $b_{ij}(t) = b_{ij} = b_0 \sigma_i \tau_j$.
  \begin{itemize}
  \item{$\sigma_i$} describes the susceptibility of individuals of strata $i$ (how easy they are to infect).
    \item{$\tau_j$} describes the transmissibility of individuals of strata $j$ (how good this strata is at infecting others).
  \end{itemize}
\end{itemize}

\subsection*{How the RTM Estimates Transmission}
\begin{itemize}
\item The real-time model has as `free' parameters (in as much as they can be free when constrained by a prior distribution): infectious period $d_I$, exponential growth rate $\psi$ and parameters, $\vec{m}$ of the contact matrix as it changes over time (i.e. $\vec{M}(t) \equiv \vec{M}(t;\vec{m})$).
\item There is a functional relationship between $\psi$ and $R_0$.
\item Parameters of the contact model $\vec{m}$ are described below.
\end{itemize}

\subsection*{Scaling the Contact Matrix, $\vec{M}$}

\begin{itemize}
\item Consider $\vec{M}' = k\vec{M}$.
\item Transmission dynamics are determined by $\beta_{ij}(t)$.
\item Under constant $b$, from \eqref{eqn:beta}
  \begin{align*}
    \beta_{ij}(t) &= b M_{ij}(t)\\
    &= \frac{R_0}{R^*} \frac{1}{k} M'_{ij}(t)\\
    &= \frac{R_0}{R^{'*}} M'_{ij}(t)
  \end{align*}
  where $R^{'*}$ is the dominant eigenvalue of $N_i M'_{ij}(0) d_I = k N_i M_{ij}(0) d_I$ (and so $R^{'*} = kR^*$). So, transmission dynamics are independent of the scaling of the matrix $M$.
\item {\it Edwin has previously been picking $k$ s.t $R^{'*} = 1$.}
\item {\it Rather than using a Wiener process as suggested above, we currently have a time-varying $b(t)$ such that}
  \begin{equation*}
    b(t) = \begin{cases} b_0 & \text{if $t \leq t_{\textrm{lock}}$} \\
    m b_0 & \text{if $t > t_{\textrm{lock}}$}\end{cases}
  \end{equation*}
  Transmission dynamics are now governed by
  \begin{equation*}
    \beta_{ij}(t) = \begin{cases} \frac{R_0}{R^*}M_{ij}(t) & \text{if $t \leq t_{\textrm{lock}}$} \\
    \frac{mR_0}{R^*}M_{ij}(t) & \text{if $t > t_{\textrm{lock}}$}\end{cases}
  \end{equation*}
  Noting that $R^*$ is as estimated from the time-0 NGM, under exponential growth. As the matrix $\vec{M}$ changes over time it just plugs into the above expression.
\item In the above, scalar $m$ could represent a decrease in transmissibility due to environmental factors (perhaps nicer weather? Shorter duration of contacts?)
\item {$M_{ij}(t)$ represents the probability of a contact between a random individual in strata $i$ with a random individual in strata $j$ at time $t$. The total number of contacts between individuals in strata $i$ and $j$ at time $t$ is then  $N_iN_jM_{ij}(t)$. The average number of contacts by any individual is calculated as the total number of contacts in the population, divided by the size of the population ($\sum_{ij}N_iN_jM_{ij}(t)/\sum_iN_i$).}
\end{itemize}


\end{document}


