gp_negbin_overdispersion = { param_value = 1;

prior_distribution = 1;

prior_parameters = 1, 0.2;

proposal_variance = 1;

}

hosp_negbin_overdispersion = { param_value = 0.3;

prior_distribution = 2;

prior_parameters = 1, 0.2;

proposal_variance = 0.6;

}

latent_period = { param_value = 1;

prior_distribution = 1;

}

relative_infectiousness = { param_value = 1.0;

prior_distribution = 1;

}

importation_rates = { param_value = 0.0;

prior_distribution = 1;

}

infectious_period = { param_value = 0.972;

prior_distribution = 2;

prior_parameters = 1.43, 0.549;

proposal_variance = 0.1;

}

prop_case_to_GP_consultation = { param_value = 0.1;

prior_distribution = 1;

prior_parameters = 2.12, 15.8;

proposal_variance = 0.002;

}

contact_parameters = { param_value = 0, 0.0521461455545183, 0,
0.0521461455545183, 0, 0.0521461455545183, 0, 0.0521461455545183, 0,
0.0521461455545183, 0, 0.0521461455545183, 0, 0.0521461455545183;

prior_distribution = 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4;

prior_parameters = -0.111571775657105, 0.472380727077439,
-0.111571775657105, 0.472380727077439, -0.111571775657105,
0.472380727077439, -0.111571775657105, 0.472380727077439,
-0.111571775657105, 0.472380727077439, -0.111571775657105,
0.472380727077439, -0.111571775657105, 0.472380727077439;

proposal_variance = 0, 0.001, 0, 0.001, 0, 0.001, 0, 0.001, 0, 0.001, 0,
0.001, 0, 0.001;

region_breakpoints = true;

regression_link = 1;

} ### ANY REGIONAL OR TEMPORAL OR AGE DEPENDENCE IS SPECIFIED ELSEWHERE
FOR THIS PARAMETER

log_beta_rw = { param_value = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0;

prior_distribution = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4;

prior_parameters = "log_beta_rw_sd";

proposal_variance = 0, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
0.001, 0, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0,
0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0, 0.001, 0.001,
0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0, 0.001, 0.001, 0.001, 0.001,
0.001, 0.001, 0.001, 0.001, 0, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
0.001, 0.001, 0, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001;

prior_hyper = 1;

regression_link = 1;

regression_design = beta.design.txt;

time_breakpoints = 43, 57, 71, 85;

region_breakpoints = true;

} ## WILL NEED TO GIVE A FACTOR OF 1 IN THE FIRST COMPONENT AFTER THE
INVERSE CANONICAL LINK TRANSFORMATION IS APPLIED.

log_beta_rw_sd = { param_value = 0, 0.0472381;

prior_distribution = 1, 2;

prior_parameters = 1, 100;

proposal_variance = 0.001, 0.0011;

}

R0_amplitude_kA = { param_value = 0.0;

prior_distribution = 1;

}

R0_seasonal_peakday = { param_value = 355;

prior_distribution = 1;

}

exponential_growth_rate = { param_value = 0.25, 0.25, 0.25, 0.25, 0.25,
0.25, 0.25;

prior_distribution = 2, 2, 2, 2, 2, 2, 2;

prior_parameters = 31.36, 224, 31.36, 224, 31.36, 224, 31.36, 224,
31.36, 224, 31.36, 224, 31.36, 224;

proposal_variance = 0.0007, 0.0007, 0.0007, 0.0007, 0.0007, 0.0007,
0.0007;

region_breakpoints = true;

}

log_p_lambda_0 = { param_value = -16.1447759853119, -16.6548940904426,
-16.0198342734733, -17.6458926140472, -18.6412731371936,
-14.6928775002054, -19.7604480526018;

prior_distribution = 4, 4, 4, 4, 4, 4, 4;

prior_parameters = -17.5, 1.25, -17.5, 1.25, -17.5, 1.25, -17.5, 1.25,
-17.5, 1.25, -17.5, 1.25, -17.5, 1.25;

proposal_variance = 0.000439;

region_breakpoints = true;

}

prop_susceptible = { param_value = 1.0;

prior_distributions = 1;

}

prop_HI_32_to_HI_8 = { param_value = 1.0;

prior_distributions = 1;

}

prop_symptomatic = { param_value = 1.0;

prior_distributions = 1;

}

prop_case_to_hosp = { param_value = 0.000980851696934551,
0.00101451983736828, 0.00098083936534822, 0.00101383809714578,
0.00101811672536656, 0.00100493348256685, 0.000995765223577619;

prior_distributions = 3, 3, 3, 3, 3, 3, 3;

prior_parameters = 1, 62110.801242236, 1, 23363.4859813084, 1,
5290.00529100529, 1, 1107.64745011086, 1, 120.951219512195, 1,
31.1543408360129, 9.5, 112;

proposal_variance = 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005;

age_breakpoints = 2, 3, 4, 5, 6, 7; }

prop_case_to_death = { param_value = 0.01;

prior_distributions = 1;

}

background_GP = { param_value = 0.0;

prior_distributions = 1;

}

day_of_week_effects = { param_value = 1;

prior_distributions = 1;

}

test_sensitivity = { param_value = 1;

prior_distributions = 1;

} ## CODE CURRENTLY IGNORES ANY VARIATION

test_specificity = { param_value = 1;

prior_distributions = 1;

} ## CODE CURRENTLY IGNORES ANY VARIATION

sero_test_sensitivity = { param_value = 0.7902299;

prior_distributions = 3;

prior_parameters = 137.5, 36.5;

proposal_variance = 0.001;

} ## CODE CURRENTLY IGNORES ANY VARIATION

sero_test_specificity = { param_value = 0.9879944;

prior_distributions = 3;

prior_parameters = 699.5, 8.5;

proposal_variance = 0.001;

} ## CODE CURRENTLY IGNORES ANY VARIATION

exponential_growth_rate_hyper = { param_value = 6.3, 57;

prior_distribution = 1, 1;

}

l_p_lambda_0_hyper = { param_value = -19.1495, 4.05411;

prior_distribution = 1, 1;

}

prop_susceptible_hyper = { param_value = 0, 0, 0, 0, 0, 0, 0;

prior_distribution = 1, 1, 1, 1, 1, 1, 1;

}

incubation_distribution = { gamma_mean = 4.0;

gamma_sd = 1.41;

}

symp_to_gp_distribution = { gamma_mean = 0.0;

gamma_sd = 0.0;

}

symp_to_hosp_distribution = { gamma_mean = 15;

gamma_sd = 12.1;

}

symp_to_death_distribution = { gamma_mean = 0.0;

gamma_sd = 0.0;

}

gp_reporting_distribution = { gamma_mean = 5.22;

gamma_sd = 3.59;

}

hosp_reporting_distribution = { gamma_mean = 0;

gamma_sd = 0;

}

death_reporting_distribution = { gamma_mean = 0.0;

gamma_sd = 0.0;

}
